EmailForwarder/MainWindow.xaml

<Window x:Class="EmailForwarder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailForwarder"
        mc:Ignorable="d"
        Title="EmailForwarder v1.0" Height="555.738" Width="900.82" Loaded="LoadedWindow">
    <Grid>
        <TabControl x:Name="ContentWindow" HorizontalAlignment="Left" Height="344" Margin="110,120,0,0" VerticalAlignment="Top" Width="667" RenderTransformOrigin="0.5,0.5">
            <TabItem Header="Dodaj filtr" Margin="0,0,-35,0">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Right" Width="661" Height="316" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="165*"/>
                        <ColumnDefinition Width="462*"/>
                        <ColumnDefinition Width="34*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="AddressFromForward" HorizontalAlignment="Left" Height="25" Margin="100,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" TextAlignment="Center" Grid.Column="1"/>
                    <TextBox x:Name="AddressToForward" HorizontalAlignment="Left" Height="25" Margin="100,127,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="247" TextAlignment="Center" Grid.Column="1"/>
                    <TextBox x:Name="LabelName" HorizontalAlignment="Left" Height="25" Margin="100,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" TextAlignment="Center" Grid.Column="1"/>
                    <Label Content="Wpisz adres email pracownika:" HorizontalAlignment="Left" Height="40" Margin="26,127,0,0" VerticalAlignment="Top" Width="203" Grid.ColumnSpan="2"/>
                    <Label Content="Wpisz oznaczenie filtru:" HorizontalAlignment="Left" Height="40" Margin="26,171,0,0" VerticalAlignment="Top" Width="203" Grid.ColumnSpan="2"/>
                    <Button Content="Utwórz!" HorizontalAlignment="Left" Height="27" Margin="227,242,0,0" VerticalAlignment="Top" Width="176" Click="CreateOnClick" Grid.Column="1"/>
                    <Button Content="Wyczyść!" HorizontalAlignment="Left" Height="27" Margin="5,242,0,0" VerticalAlignment="Top" Width="176" Click="ResetOnClick" Grid.Column="1"/>
                    <Label Content="Wybierz typ filtru:" HorizontalAlignment="Left" Height="40" Margin="26,37,0,0" VerticalAlignment="Top" Width="203" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="FiltrSelection" HorizontalAlignment="Left" Height="31" Margin="103,35,0,0" VerticalAlignment="Top" Width="244" Grid.Column="1" SelectionChanged="FiltrChanged">
                        <ComboBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.042"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ComboBox.RenderTransform>
                    </ComboBox>
                    <Label Content="Filtr:" HorizontalAlignment="Left" Height="40" Margin="26,82,0,0" VerticalAlignment="Top" Width="203" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Aktywne filtry" Margin="35,0,-35, 0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="587*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="ListofActiveFilters" Margin="10,10,10,91" Grid.ColumnSpan="4">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Adres pracownika" DisplayMemberBinding="{Binding addressToForward}" />
                                <GridViewColumn Header="Filtr" DisplayMemberBinding="{Binding filter}" />
                                <GridViewColumn Header="Oznaczenie" DisplayMemberBinding="{Binding labelName}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Usuń!" HorizontalAlignment="Left" Height="36" Margin="357,252,0,0" VerticalAlignment="Top" Width="168" Click="RemoveOnClick" Grid.Column="3"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Email Forwarder" HorizontalAlignment="Left" Height="69" Margin="37,22,0,0" VerticalAlignment="Top" Width="626" FontSize="36" FontFamily="Segoe UI Light" FontWeight="Bold"/>

    </Grid>
</Window>
